_libgcc_mutex=0.1=main
beautifulsoup4=4.8.1=pypi_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
daedalus=0.0.1=pypi_0
decorator=4.4.2=pypi_0
et-xmlfile=1.0.1=pypi_0
intel-openmp=2020.0=166
jdcal=1.4.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lml=0.0.9=pypi_0
loguru=0.4.1=pypi_0
lxml=4.4.1=pypi_0
microsimulation=0.0.1=pypi_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
networkx=2.4=pypi_0
nose=1.3.7=py37_2
numexpr=2.7.1=pypi_0
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
openssl=1.1.1d=h7b6447c_4
pip=19.3.1=py37_0
pyexcel=0.5.15=pypi_0
pyexcel-io=0.5.20=pypi_0
pyexcel-xls=0.5.8=pypi_0
pyexcel-xlsx=0.5.7=pypi_0
python=3.7.5=h0371630_0
readline=7.0=h7b6447c_5
scipy=1.4.1=pypi_0
setuptools=41.6.0=py37_0
six=1.13.0=pypi_0
soupsieve=1.9.5=pypi_0
sqlite=3.30.1=h7b6447c_0
tables=3.6.1=pypi_0
tk=8.6.8=hbc83047_0
urllib3=1.24.3=pypi_0
vivarium=0.9.3=pypi_0
wheel=0.33.6=py37_0
xlrd=1.2.0=pypi_0
xlwt=1.3.0=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
