beautifulsoup4==4.8.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
daedalus==0.0.1
decorator==4.4.2
distutils-pytest==0.1
et-xmlfile==1.0.1
household-microsynth==0.0.1
humanleague==2.1.1
idna==2.8
jdcal==1.4.1
lml==0.0.9
loguru==0.4.1
lxml==4.4.1
microsimulation==0.0.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
nose==1.3.7
numexpr==2.7.1
numpy==1.17.3
openpyxl==2.5.14
pandas==0.25.3
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
scipy==1.4.1
six==1.13.0
soupsieve==1.9.5
tables==3.6.1
texttable==1.6.2
ukcensusapi==1.1.6
ukpopulation==1.2.1
urllib3==1.25.6
vivarium==0.9.3
xlrd==1.2.0
xlwt==1.3.0
